{
	"type": "dark",
	"colors": {
		"editor.background": "#565656",
		"editor.foreground": "#565656",
		"editor.selectionBackground": "#35354c",
		"editor.lineHighlightBackground": "#2c2c3e",
		"editorCursor.foreground": "#b3b3d4",
		"editorWhitespace.foreground": "#1d1d27"
	},
	"tokenColors": [
		{
			"settings": {
				"foreground": "#b3b3d4ff",
				"background": "#1d1d26ff"
			}
		},
		{
			"name": "Comment",
			"scope": "comment",
			"settings": {
				"foreground": "#535172"
			}
		},
		{
			"name": "String",
			"scope": "string",
			"settings": {
				"foreground": "#FFCC66"
			}
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#CC66FF"
			}
		},
		{
			"name": "Built-in constant",
			"scope": "constant.language",
			"settings": {
				"foreground": "#CC66FF"
			}
		},
		{
			"name": "User-defined constant",
			"scope": "constant.character, constant.other",
			"settings": {
				"foreground": "#CC66FF"
			}
		},
		{
			"name": "Variable",
			"scope": "variable",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"name": "Keyword",
			"scope": "keyword",
			"settings": {
				"foreground": "#FF3399"
			}
		},
		{
			"name": "Storage",
			"scope": "storage",
			"settings": {
				"fontStyle": "",
				"foreground": "#FF3399"
			}
		},
		{
			"name": "Storage type",
			"scope": "storage.type",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#00BFFF"
			}
		},
		{
			"name": "Class name",
			"scope": "entity.name.class",
			"settings": {
				"fontStyle": "underline",
				"foreground": "#00D364"
			}
		},
		{
			"name": "Inherited class",
			"scope": "entity.other.inherited-class",
			"settings": {
				"fontStyle": "italic underline",
				"foreground": "#00D364"
			}
		},
		{
			"name": "Function name",
			"scope": "entity.name.function",
			"settings": {
				"fontStyle": "",
				"foreground": "#00D364"
			}
		},
		{
			"name": "Function argument",
			"scope": "variable.parameter",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#FFCC66"
			}
		},
		{
			"name": "Tag name",
			"scope": "entity.name.tag",
			"settings": {
				"fontStyle": "",
				"foreground": "#FF3399"
			}
		},
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name",
			"settings": {
				"fontStyle": "",
				"foreground": "#00D364"
			}
		},
		{
			"name": "Library function",
			"scope": "support.function",
			"settings": {
				"fontStyle": "",
				"foreground": "#00CED1"
			}
		},
		{
			"name": "Library constant",
			"scope": "support.constant",
			"settings": {
				"fontStyle": "",
				"foreground": "#00CED1"
			}
		},
		{
			"name": "Library class/type",
			"scope": "support.type, support.class",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#00BFFF"
			}
		},
		{
			"name": "Library variable",
			"scope": "support.other.variable",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"settings": {
				"background": "#FF3399",
				"fontStyle": "",
				"foreground": "#F8F8F0"
			}
		},
		{
			"name": "Invalid deprecated",
			"scope": "invalid.deprecated",
			"settings": {
				"background": "#CC66FF",
				"foreground": "#F8F8F0"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796e6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#cd9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#f44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#b267e6"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#cfd156"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#09ff00",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#09ff00",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#09ff00",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#09ff00",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#eb0dd8"
			}
		},
		{
			"scope": "entity.name.type",
			"settings": {
				"foreground": "#0a83e6"
			}
		},
		{
			"scope": "entity.name.class",
			"settings": {
				"foreground": "#0a83e6"
			}
		},
		{
			"scope": "support.type",
			"settings": {
				"foreground": "#0a83e6"
			}
		},
		{
			"scope": "support.class",
			"settings": {
				"foreground": "#0a83e6"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#ffa600"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#00FF99"
			}
		}
	]
}